# springboot_jsp

springboot_jsp/: pom.xml
springboot_jsp/src/main/java/dao/: AnswerMapper.java  QuestionMapper.java
springboot_jsp/src/main/java/model/: Answer.java  Question.java
springboot_jsp/src/main/java/service/: QuestionService.java
springboot_jsp/src/main/java/test/: Application.java  Hello.java
springboot_jsp/src/main/java/util/: FileUpload.java  NotInitialization.java  SSClass.java  StaticTest.java  SubClass.java  SuperClass.java  UploadFile.java
springboot_jsp/src/main/resources/config/: application-dev.properties  application-sit.properties  application.properties
springboot_jsp/src/main/resources/mapper/: answerMapper.xml  questionMapper.xml
springboot_jsp/src/main/webapp/: index.html
