spring.datasource.name=fight
spring.datasource.url=jdbc:mysql://localhost:3306/fight?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
